{
  "LogLevel": {
    "Default": "Debug",
    "Microsoft.AspNetCore": "Debug",
    "Microsoft.AspNetCore.Authentication": "Trace",
    "Microsoft.Hosting.Lifetime": "Trace"
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "ConnectionStrings": {
    "DB": "Server=(local);Uid=sa;Pwd=sa;Database=PRN231_Project;TrustServerCertificate=True;"
  },
  "EmailConfiguration": {
    "From": "lequan12122002@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "lequan12122002@gmail.com",
    "Password": "cgwf fsva vhqm glxa"
  },
  "Cloudinary": {
    "Name": "dduwlhhrm",
    "APIKey": "225745588165495",
    "APISecret": "gxDdW1wIKCT1oMSo1g9h-9L0e1Y",
    "APIENV": "CLOUDINARY_URL=cloudinary://225745588165495:gxDdW1wIKCT1oMSo1g9h-9L0e1Y@dduwlhhrm"
  }
}
